<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/features" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
      <excludeFolder url="file://$MODULE_DIR$/log" />
      <excludeFolder url="file://$MODULE_DIR$/public/packs" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cache" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actioncable (v7.1.3.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailbox (v7.1.3.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v7.1.3.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v7.1.3.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actiontext (v7.1.3.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v7.1.3.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v7.1.3.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v7.1.3.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v7.1.3.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activestorage (v7.1.3.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v7.1.3.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="addressable (v2.8.6, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="autoprefixer-rails (v10.4.16.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="base64 (v0.2.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bcrypt (v3.1.20, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bigdecimal (v3.1.8, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bindex (v0.8.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootsnap (v1.18.3, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootstrap (v5.0.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.4, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v2.5.10, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="capybara (v3.40.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.2.3, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="connection_pool (v2.4.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.6, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="date (v3.3.4, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="debug (v1.9.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="drb (v2.2.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="error_highlight (v0.6.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubi (v1.12.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.9.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.16.3, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v1.2.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v1.14.5, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="importmap-rails (v2.0.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="io-console (v0.7.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="irb (v1.13.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v2.12.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v4.6.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari (v1.2.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari-actionview (v1.2.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari-activerecord (v1.2.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari-core (v1.2.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.22.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.8.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="marcel (v1.0.4, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="matrix (v0.4.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.1.5, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.23.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="msgpack (v1.7.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mutex_m (v0.2.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-imap (v0.4.11, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-pop (v0.1.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-protocol (v0.2.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-smtp (v0.5.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nio4r (v2.7.3, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.16.5, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="paranoia (v2.6.3, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="popper_js (v2.11.8, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="psych (v5.1.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="public_suffix (v5.0.5, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="puma (v6.4.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="racc (v1.7.3, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v3.0.11, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-session (v2.0.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v2.1.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rackup (v2.1.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v7.1.3.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.2.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.6.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v7.1.3.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v13.2.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ransack (v4.1.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rdoc (v6.6.3.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="regexp_parser (v2.9.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="reline (v0.5.7, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rexml (v3.2.8, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubyzip (v2.3.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sassc (v2.4.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sassc-rails (v2.1.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="selenium-webdriver (v4.20.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v4.2.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.4.2, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sqlite3 (v1.7.3, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="stimulus-rails (v1.3.3, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="stringio (v3.1.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="strscan (v3.1.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v1.3.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v2.3.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="timeout (v0.4.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbo-rails (v2.0.5, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v2.0.6, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo-data (v1.2024.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="web-console (v4.2.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="webrick (v1.8.1, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket (v1.2.10, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.7.6, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.5, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="xpath (v3.2.0, ruby-3.1.2-p20) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="zeitwerk (v2.6.14, ruby-3.1.2-p20) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
  <component name="RailsGeneratorsCache">
    <option name="generators">
      <list>
        <option value="active_record:application_record" />
        <option value="active_record:multi_db" />
        <option value="application_record" />
        <option value="benchmark" />
        <option value="channel" />
        <option value="controller" />
        <option value="generator" />
        <option value="helper" />
        <option value="integration_test" />
        <option value="jbuilder" />
        <option value="job" />
        <option value="mailbox" />
        <option value="mailer" />
        <option value="migration" />
        <option value="model" />
        <option value="resource" />
        <option value="scaffold" />
        <option value="scaffold_controller" />
        <option value="scss:assets" />
        <option value="scss:scaffold" />
        <option value="stimulus" />
        <option value="system_test" />
        <option value="task" />
        <option value="test_unit:channel" />
        <option value="test_unit:generator" />
        <option value="test_unit:install" />
        <option value="test_unit:mailbox" />
        <option value="test_unit:plugin" />
      </list>
    </option>
    <option name="myGenerators">
      <list>
        <option value="active_record:application_record" />
        <option value="active_record:multi_db" />
        <option value="application_record" />
        <option value="benchmark" />
        <option value="channel" />
        <option value="controller" />
        <option value="generator" />
        <option value="helper" />
        <option value="integration_test" />
        <option value="jbuilder" />
        <option value="job" />
        <option value="mailbox" />
        <option value="mailer" />
        <option value="migration" />
        <option value="model" />
        <option value="resource" />
        <option value="scaffold" />
        <option value="scaffold_controller" />
        <option value="scss:assets" />
        <option value="scss:scaffold" />
        <option value="stimulus" />
        <option value="system_test" />
        <option value="task" />
        <option value="test_unit:channel" />
        <option value="test_unit:generator" />
        <option value="test_unit:install" />
        <option value="test_unit:mailbox" />
        <option value="test_unit:plugin" />
      </list>
    </option>
  </component>
  <component name="RailsPaths" isManagedAutomatically="true">
    <entry key="app">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\app</value>
    </entry>
    <entry key="app/assets">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\app/assets</value>
    </entry>
    <entry key="app/channels">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\app/channels</value>
    </entry>
    <entry key="app/controllers">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\app/controllers</value>
    </entry>
    <entry key="app/helpers">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\app/helpers</value>
    </entry>
    <entry key="app/mailers">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\app/mailers</value>
    </entry>
    <entry key="app/models">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\app/models</value>
    </entry>
    <entry key="app/views">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\app/views</value>
    </entry>
    <entry key="config">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\config</value>
    </entry>
    <entry key="config/cable">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\config/cable.yml</value>
    </entry>
    <entry key="config/database">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\config/database.yml</value>
    </entry>
    <entry key="config/environment">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\config/environment.rb</value>
    </entry>
    <entry key="config/environments">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\config/environments</value>
    </entry>
    <entry key="config/initializers">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\config/initializers</value>
    </entry>
    <entry key="config/locales">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\config/locales</value>
    </entry>
    <entry key="config/routes">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\config/routes</value>
    </entry>
    <entry key="config/routes.rb">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\config/routes.rb</value>
    </entry>
    <entry key="config/secrets">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\config</value>
    </entry>
    <entry key="db">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\db</value>
    </entry>
    <entry key="db/migrate">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\db/migrate</value>
    </entry>
    <entry key="db/seeds.rb">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\db/seeds.rb</value>
    </entry>
    <entry key="lib">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\lib</value>
    </entry>
    <entry key="lib/assets">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\lib/assets</value>
    </entry>
    <entry key="lib/tasks">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\lib/tasks</value>
    </entry>
    <entry key="lib/templates">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\lib/templates</value>
    </entry>
    <entry key="log">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\log/development.log</value>
    </entry>
    <entry key="public">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\public</value>
    </entry>
    <entry key="public/javascripts">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\public/javascripts</value>
    </entry>
    <entry key="public/stylesheets">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\public/stylesheets</value>
    </entry>
    <entry key="test/mailers/previews">
      <value>file://$MODULE_DIR$/test/mailers/previews</value>
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\test/mailers/previews</value>
    </entry>
    <entry key="tmp">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\tmp</value>
    </entry>
    <entry key="vendor">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\vendor</value>
    </entry>
    <entry key="vendor/assets">
      <value>file://$MODULE_DIR$/../GestionBiblioHoussais\vendor/assets</value>
    </entry>
  </component>
</module>